# Database Configuration
# Format: postgresql://username:password@localhost:5432/database_name
DATABASE_URL=postgresql://postgres:consistent@localhost:5432/store_manajemen

# Security
JWT_SECRET_KEY=super-secret-key-change-this-in-production
